[00:21.02] 宛先のない氣持ちを抱きしめ續けてるよ
[00:28.07] いまさら素直になんて 遲すぎるのに
[00:35.08] 言いそびれた言葉は
[00:38.00] 來ない「いつか」のために まだ、とってある
[00:48.50] 
[00:49.04] 風に乘り 直接 君に觸れたいけれど
[00:56.00] 電源の切れた この戀は 屆かずで
[01:04.00] 
[01:04.07] いつも電話かけていた この時間には
[01:08.06] 月がただ、輝いてるだけ
[01:11.07] 眩しさばかりが 切なさを連れてくる
[01:16.07] 忘れたいのに
[01:18.03] メ一ル送ってた アドレスからは
[01:22.00] 戾ってくる 「USER UNKNOWN」
[01:25.03] 掃らぬ日々を想えば そう、
[01:30.00] 聞こえてきそうで 君のメロディ一が
[01:38.50] 
[01:49.02] 想い出がもう 淡く滲み、褪せ始めてるよ
[01:57.03] いまさら「あの時...」なんて 巡らせても
[02:03.04] 攜帶の中の寫真は いつま
[02:08.04] でもこれからも 褪せない
[02:14.04] 
[02:17.01] 時を超え 直接 僕に教えたいけれど
[02:24.06] 永遠でなかった この戀の 結末を
[02:32.06] 
[02:31.08] いつも電話かけていた この時間には
[02:36.06] 月がただ、輝いてるだけ
[02:39.09] 眩しさばかりが 切なさを連れてくる
[02:44.07] 忘れたいのに
[02:46.05] メ一ル送ってた アドレスからは
[02:49.08] 戾ってくる 「USER UNKNOWN」
[02:52.04] 掃らぬ日々を想えば そう、
[02:58.02] 聞こえてきそうで 君のメロディ一が
[03:06.52] 
[03:31.02] 窗の左上には三日月が
[03:38.08] 海の付く名前呼び出し、いま
[03:45.07] 何よりも誰よりも大切だった
[03:53.04] 君に屆け(CALL)
[03:58.04] 
[03:58.06] いつも電話かけていた この時間には
[04:02.05] 月がただ、輝いてるだけ
[04:05.04] 眩しさばかりが 切なさを連れてくる
[04:10.00] 忘れたいのに
[04:13.06] メ一ル送ってた アドレスからは
[04:16.01] 戾ってくる 「USER UNKNOWN」
[04:19.07] 掃らぬ日々を想えば そう、
[04:24.03] 聞こえてきそうで 君のメロディ一が
[04:31.08] Tullululululululu...